<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>
    <style>
        
        body  {
            background-color: rgb(97, 74, 64);
        }
        
        h1 {
            color: navy;
            margin-left: 20px;

        }
    </style>
    
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="FB.jpg"  alt="perfil picture"></td>
            <td>
        
                <h1>FOFTSUKAH </h1>
                <p><em>Founder and CEO of <strong><a href="#"> FOFTSUKA Youtube Channel and Entertainment</a></strong>.</em></p>
                <p>I am an Youtuber with big experience in the platform, i am there since 2020.
            </td>
        </tr>
    </table>



    <hr>
    <h3>Production and Creation</h3>
    <ul>
        <li>Record Videos then Edit to upload at the platform</li>
        <li>Create subjects and schedules to film and study the color grading and sound effects into the videos  </li>

    </ul>
    <hr>
    <h3> Work Experience</h3>

    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-</td>
                <td>Channel Creation and Appearence form</td>
            </tr>
            <tr>
                <td>2021-</td>
                <td>Campaign and promotion to have inscribers</td>
            </tr>
            <tr>
                <td>2021-2022-</td>
                <td>Get Inscribers and Upgrade the Channel</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">

                        <tr>
                            <td>ColorGrading</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Themes Production</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Film in 720p</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Film in 1080p</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td>Film in 2k</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td>Film in 4k</td>
                            <td>★★★</td>
                        </tr>
                        <tr>
                            <td>manage Video Formats</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>convert and manage youtube Covers </td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>aplly LUTs in youtube videos</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>interact and management youtube privacy and politics</td>
                            <td>★★★★★</td>
                        </tr>
                </table>
            </td>
            
                    
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
</body>

</html>